[flake8]
max-line-length = 120
# W293: blank line contains whitespace
# W291: trailing whitespace
ignore = W293,W291

[isort]
line_length = 120
not_skip = __init__.py

[yapf]
based_on_style = google
column_limit = 120

[mypy]
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True

